<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="2024_05_06_DSCN0367.jpg" alt="2024_05_06_DSCN0367.jpg">
<img src="2024_05_06_DSCN0374.jpg" alt="2024_05_06_DSCN0374.jpg">
<img src="2024_05_06_DSCN0378.jpg" alt="2024_05_06_DSCN0378.jpg">
<img src="2024_05_06_DSCN0382.jpg" alt="2024_05_06_DSCN0382.jpg">
<img src="2024_05_06_DSCN0393.jpg" alt="2024_05_06_DSCN0393.jpg">
<img src="2024_05_06_DSCN0395.jpg" alt="2024_05_06_DSCN0395.jpg">
<img src="2024_05_06_DSCN0433.jpg" alt="2024_05_06_DSCN0433.jpg">
<img src="2024_05_06_DSCN0438.jpg" alt="2024_05_06_DSCN0438.jpg">
<img src="2024_05_06_DSCN0439.jpg" alt="2024_05_06_DSCN0439.jpg">
<img src="2024_05_06_DSCN0440.jpg" alt="2024_05_06_DSCN0440.jpg">
<img src="2024_05_06_DSCN0445.jpg" alt="2024_05_06_DSCN0445.jpg">
<img src="2024_05_06_DSCN0448.jpg" alt="2024_05_06_DSCN0448.jpg">
<img src="2024_05_06_DSCN0454.jpg" alt="2024_05_06_DSCN0454.jpg">
<img src="2024_05_06_DSCN0471.jpg" alt="2024_05_06_DSCN0471.jpg">
<img src="2024_05_06_DSCN0476.jpg" alt="2024_05_06_DSCN0476.jpg">
<img src="2024_05_06_DSCN0478.jpg" alt="2024_05_06_DSCN0478.jpg">
<img src="2024_05_06_DSCN0482.jpg" alt="2024_05_06_DSCN0482.jpg">
<img src="2024_05_06_DSCN0483.jpg" alt="2024_05_06_DSCN0483.jpg">
<img src="2024_05_06_DSCN0497.jpg" alt="2024_05_06_DSCN0497.jpg">
<img src="2024_05_06_DSCN0498.jpg" alt="2024_05_06_DSCN0498.jpg">
        </div>
    </body>
    </html>
    