<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_3927.jpg" alt="DSC_3927.jpg">
<img src="DSC_3941.jpg" alt="DSC_3941.jpg">
<img src="DSC_3953.jpg" alt="DSC_3953.jpg">
<img src="DSC_3973.jpg" alt="DSC_3973.jpg">
<img src="DSC_3978.jpg" alt="DSC_3978.jpg">
<img src="DSC_3994.jpg" alt="DSC_3994.jpg">
<img src="DSC_3998.jpg" alt="DSC_3998.jpg">
<img src="DSC_4015.jpg" alt="DSC_4015.jpg">
<img src="DSC_4028.jpg" alt="DSC_4028.jpg">
<img src="DSC_4046.jpg" alt="DSC_4046.jpg">
<img src="DSC_4057.jpg" alt="DSC_4057.jpg">
<img src="DSC_4079.jpg" alt="DSC_4079.jpg">
<img src="DSC_4106.jpg" alt="DSC_4106.jpg">
<img src="DSC_4108.jpg" alt="DSC_4108.jpg">
<img src="DSC_4121.jpg" alt="DSC_4121.jpg">
<img src="DSC_4126.jpg" alt="DSC_4126.jpg">
<img src="DSC_4130.jpg" alt="DSC_4130.jpg">
<img src="DSC_4135.jpg" alt="DSC_4135.jpg">
<img src="DSC_4139.jpg" alt="DSC_4139.jpg">
<img src="DSC_4144.jpg" alt="DSC_4144.jpg">
<img src="DSC_4150.jpg" alt="DSC_4150.jpg">
<img src="DSC_4164.jpg" alt="DSC_4164.jpg">
<img src="DSC_4170.jpg" alt="DSC_4170.jpg">
<img src="DSC_4173.jpg" alt="DSC_4173.jpg">
<img src="DSC_4186.jpg" alt="DSC_4186.jpg">
<img src="DSC_4193.jpg" alt="DSC_4193.jpg">
<img src="DSC_4204.jpg" alt="DSC_4204.jpg">
<img src="DSC_4206.jpg" alt="DSC_4206.jpg">
<img src="DSC_4214.jpg" alt="DSC_4214.jpg">
<img src="DSC_4216.jpg" alt="DSC_4216.jpg">
<img src="DSC_4217.jpg" alt="DSC_4217.jpg">
<img src="DSC_4219.jpg" alt="DSC_4219.jpg">
<img src="DSC_4223.jpg" alt="DSC_4223.jpg">
<img src="DSC_4245.jpg" alt="DSC_4245.jpg">
<img src="DSC_4262.jpg" alt="DSC_4262.jpg">
<img src="DSC_4279.jpg" alt="DSC_4279.jpg">
<img src="DSC_4287.jpg" alt="DSC_4287.jpg">
<img src="DSC_4292.jpg" alt="DSC_4292.jpg">
<img src="DSC_4298.jpg" alt="DSC_4298.jpg">
<img src="DSC_4299.jpg" alt="DSC_4299.jpg">
        </div>
    </body>
    </html>
    