<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_4326.jpg" alt="DSC_4326.jpg">
<img src="DSC_4328.jpg" alt="DSC_4328.jpg">
<img src="DSC_4331.jpg" alt="DSC_4331.jpg">
<img src="DSC_4332.jpg" alt="DSC_4332.jpg">
<img src="DSC_4338.jpg" alt="DSC_4338.jpg">
<img src="DSC_4369.jpg" alt="DSC_4369.jpg">
<img src="DSC_4398.jpg" alt="DSC_4398.jpg">
<img src="DSC_4405.jpg" alt="DSC_4405.jpg">
<img src="DSC_4407.jpg" alt="DSC_4407.jpg">
<img src="DSC_4410.jpg" alt="DSC_4410.jpg">
<img src="DSC_4426.jpg" alt="DSC_4426.jpg">
<img src="DSC_4445.jpg" alt="DSC_4445.jpg">
<img src="DSC_4459.jpg" alt="DSC_4459.jpg">
<img src="DSC_4463.jpg" alt="DSC_4463.jpg">
<img src="DSC_4467.jpg" alt="DSC_4467.jpg">
<img src="DSC_4469.jpg" alt="DSC_4469.jpg">
<img src="DSC_4473.jpg" alt="DSC_4473.jpg">
<img src="DSC_4487.jpg" alt="DSC_4487.jpg">
<img src="DSC_4497.jpg" alt="DSC_4497.jpg">
<img src="DSC_4498.jpg" alt="DSC_4498.jpg">
<img src="DSC_4526.jpg" alt="DSC_4526.jpg">
<img src="DSC_4536.jpg" alt="DSC_4536.jpg">
<img src="DSC_4540.jpg" alt="DSC_4540.jpg">
<img src="DSC_4545.jpg" alt="DSC_4545.jpg">
<img src="DSC_4546.jpg" alt="DSC_4546.jpg">
<img src="DSC_4550.jpg" alt="DSC_4550.jpg">
<img src="DSC_4551.jpg" alt="DSC_4551.jpg">
<img src="DSC_4558.jpg" alt="DSC_4558.jpg">
<img src="DSC_4586.jpg" alt="DSC_4586.jpg">
        </div>
    </body>
    </html>
    