<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_5030.jpg" alt="DSC_5030.jpg">
<img src="DSC_5040.jpg" alt="DSC_5040.jpg">
<img src="DSC_5045.jpg" alt="DSC_5045.jpg">
<img src="DSC_5046.jpg" alt="DSC_5046.jpg">
<img src="DSC_5048.jpg" alt="DSC_5048.jpg">
<img src="DSC_5057.jpg" alt="DSC_5057.jpg">
<img src="DSC_5060.jpg" alt="DSC_5060.jpg">
<img src="DSC_5062.jpg" alt="DSC_5062.jpg">
<img src="DSC_5076.jpg" alt="DSC_5076.jpg">
<img src="DSC_5084.jpg" alt="DSC_5084.jpg">
<img src="DSC_5090.jpg" alt="DSC_5090.jpg">
<img src="DSC_5094.jpg" alt="DSC_5094.jpg">
<img src="DSC_5100.jpg" alt="DSC_5100.jpg">
<img src="DSC_5119.jpg" alt="DSC_5119.jpg">
<img src="DSC_5121.jpg" alt="DSC_5121.jpg">
<img src="DSC_5132.jpg" alt="DSC_5132.jpg">
<img src="DSC_5160.jpg" alt="DSC_5160.jpg">
<img src="DSC_5169.jpg" alt="DSC_5169.jpg">
<img src="DSC_5175.jpg" alt="DSC_5175.jpg">
<img src="DSC_5178.jpg" alt="DSC_5178.jpg">
        </div>
    </body>
    </html>
    