<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_2013.jpg" alt="DSC_2013.jpg">
<img src="DSC_2017.jpg" alt="DSC_2017.jpg">
<img src="DSC_2020.jpg" alt="DSC_2020.jpg">
<img src="DSC_2025.jpg" alt="DSC_2025.jpg">
<img src="DSC_2027.jpg" alt="DSC_2027.jpg">
<img src="DSC_2091.jpg" alt="DSC_2091.jpg">
<img src="DSC_2105.jpg" alt="DSC_2105.jpg">
<img src="DSC_2112.jpg" alt="DSC_2112.jpg">
<img src="DSC_2123.jpg" alt="DSC_2123.jpg">
<img src="DSC_2358.jpg" alt="DSC_2358.jpg">
<img src="DSC_2364.jpg" alt="DSC_2364.jpg">
<img src="DSC_2373.jpg" alt="DSC_2373.jpg">
<img src="DSC_2380.jpg" alt="DSC_2380.jpg">
<img src="DSC_2381.jpg" alt="DSC_2381.jpg">
<img src="DSC_2397.jpg" alt="DSC_2397.jpg">
<img src="DSC_2503.jpg" alt="DSC_2503.jpg">
<img src="DSC_2509.jpg" alt="DSC_2509.jpg">
<img src="DSC_2513.jpg" alt="DSC_2513.jpg">
<img src="DSC_2541.jpg" alt="DSC_2541.jpg">
<img src="DSC_2544.jpg" alt="DSC_2544.jpg">
<img src="DSC_2552.jpg" alt="DSC_2552.jpg">
        </div>
    </body>
    </html>
    