<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_1030.jpg" alt="DSC_1030.jpg">
<img src="DSC_1035.jpg" alt="DSC_1035.jpg">
<img src="DSC_1038.jpg" alt="DSC_1038.jpg">
<img src="DSC_1052.jpg" alt="DSC_1052.jpg">
<img src="DSC_1053.jpg" alt="DSC_1053.jpg">
<img src="DSC_1054.jpg" alt="DSC_1054.jpg">
<img src="DSC_1061.jpg" alt="DSC_1061.jpg">
<img src="DSC_1066.jpg" alt="DSC_1066.jpg">
<img src="DSC_1067.jpg" alt="DSC_1067.jpg">
<img src="DSC_1070.jpg" alt="DSC_1070.jpg">
<img src="DSC_1078.jpg" alt="DSC_1078.jpg">
<img src="DSC_1080.jpg" alt="DSC_1080.jpg">
<img src="DSC_1081.jpg" alt="DSC_1081.jpg">
<img src="DSC_1083.jpg" alt="DSC_1083.jpg">
<img src="DSC_1084.jpg" alt="DSC_1084.jpg">
<img src="DSC_1085.jpg" alt="DSC_1085.jpg">
<img src="DSC_1087.jpg" alt="DSC_1087.jpg">
<img src="DSC_1088.jpg" alt="DSC_1088.jpg">
<img src="DSC_1089.jpg" alt="DSC_1089.jpg">
<img src="DSC_1092.jpg" alt="DSC_1092.jpg">
<img src="DSC_1094.jpg" alt="DSC_1094.jpg">
<img src="DSC_1285.jpg" alt="DSC_1285.jpg">
<img src="DSC_1303.jpg" alt="DSC_1303.jpg">
<img src="DSC_1309.jpg" alt="DSC_1309.jpg">
<img src="DSC_1316.jpg" alt="DSC_1316.jpg">
        </div>
    </body>
    </html>
    