<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_4595.jpg" alt="DSC_4595.jpg">
<img src="DSC_4620.jpg" alt="DSC_4620.jpg">
<img src="DSC_4622.jpg" alt="DSC_4622.jpg">
<img src="DSC_4638.jpg" alt="DSC_4638.jpg">
<img src="DSC_4641.jpg" alt="DSC_4641.jpg">
<img src="DSC_4648.jpg" alt="DSC_4648.jpg">
<img src="DSC_4655.jpg" alt="DSC_4655.jpg">
<img src="DSC_4665.jpg" alt="DSC_4665.jpg">
<img src="DSC_4676.jpg" alt="DSC_4676.jpg">
<img src="DSC_4682.jpg" alt="DSC_4682.jpg">
<img src="DSC_4683.jpg" alt="DSC_4683.jpg">
<img src="DSC_4689-2.jpg" alt="DSC_4689-2.jpg">
<img src="DSC_4689.jpg" alt="DSC_4689.jpg">
<img src="DSC_4698.jpg" alt="DSC_4698.jpg">
<img src="DSC_4717.jpg" alt="DSC_4717.jpg">
<img src="DSC_4719.jpg" alt="DSC_4719.jpg">
<img src="DSC_4727.jpg" alt="DSC_4727.jpg">
<img src="DSC_4738.jpg" alt="DSC_4738.jpg">
<img src="DSC_4747.jpg" alt="DSC_4747.jpg">
<img src="DSC_4773.jpg" alt="DSC_4773.jpg">
<img src="DSC_4777.jpg" alt="DSC_4777.jpg">
<img src="DSC_4786.jpg" alt="DSC_4786.jpg">
<img src="DSC_4790.jpg" alt="DSC_4790.jpg">
<img src="DSC_4792.jpg" alt="DSC_4792.jpg">
<img src="DSC_4798.jpg" alt="DSC_4798.jpg">
<img src="DSC_4805.jpg" alt="DSC_4805.jpg">
<img src="DSC_4808.jpg" alt="DSC_4808.jpg">
<img src="DSC_4818.jpg" alt="DSC_4818.jpg">
<img src="DSC_4885.jpg" alt="DSC_4885.jpg">
<img src="DSC_4892.jpg" alt="DSC_4892.jpg">
<img src="DSC_4893.jpg" alt="DSC_4893.jpg">
<img src="DSC_4900.jpg" alt="DSC_4900.jpg">
<img src="DSC_4927.jpg" alt="DSC_4927.jpg">
<img src="DSC_4931.jpg" alt="DSC_4931.jpg">
<img src="DSC_4954.jpg" alt="DSC_4954.jpg">
<img src="DSC_4972.jpg" alt="DSC_4972.jpg">
<img src="DSC_4980.jpg" alt="DSC_4980.jpg">
<img src="DSC_4994.jpg" alt="DSC_4994.jpg">
<img src="DSC_5009.jpg" alt="DSC_5009.jpg">
<img src="DSC_5012.jpg" alt="DSC_5012.jpg">
<img src="DSC_5014.jpg" alt="DSC_5014.jpg">
<img src="DSC_5023.jpg" alt="DSC_5023.jpg">
        </div>
    </body>
    </html>
    