<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_0752.jpg" alt="DSC_0752.jpg">
<img src="DSC_0765.jpg" alt="DSC_0765.jpg">
<img src="DSC_0797.jpg" alt="DSC_0797.jpg">
<img src="DSC_0821.jpg" alt="DSC_0821.jpg">
<img src="DSC_0823.jpg" alt="DSC_0823.jpg">
<img src="DSC_0830.jpg" alt="DSC_0830.jpg">
<img src="DSC_0838.jpg" alt="DSC_0838.jpg">
<img src="DSC_0845.jpg" alt="DSC_0845.jpg">
<img src="DSC_0854.jpg" alt="DSC_0854.jpg">
<img src="DSC_0855.jpg" alt="DSC_0855.jpg">
<img src="DSC_0864.jpg" alt="DSC_0864.jpg">
<img src="DSC_0867.jpg" alt="DSC_0867.jpg">
<img src="DSC_0871.jpg" alt="DSC_0871.jpg">
<img src="DSC_0879.jpg" alt="DSC_0879.jpg">
<img src="DSC_0883.jpg" alt="DSC_0883.jpg">
<img src="DSC_0893.jpg" alt="DSC_0893.jpg">
<img src="DSC_0896.jpg" alt="DSC_0896.jpg">
<img src="DSC_1102.jpg" alt="DSC_1102.jpg">
<img src="DSC_1123.jpg" alt="DSC_1123.jpg">
<img src="DSC_1128.jpg" alt="DSC_1128.jpg">
<img src="DSC_1137.jpg" alt="DSC_1137.jpg">
<img src="DSC_1140.jpg" alt="DSC_1140.jpg">
<img src="DSC_1143.jpg" alt="DSC_1143.jpg">
<img src="DSC_1148.jpg" alt="DSC_1148.jpg">
<img src="DSC_1153.jpg" alt="DSC_1153.jpg">
<img src="DSC_1250.jpg" alt="DSC_1250.jpg">
<img src="DSC_1259.jpg" alt="DSC_1259.jpg">
<img src="DSC_1277.jpg" alt="DSC_1277.jpg">
<img src="DSC_1394.jpg" alt="DSC_1394.jpg">
<img src="DSC_1397.jpg" alt="DSC_1397.jpg">
<img src="DSC_1403.jpg" alt="DSC_1403.jpg">
<img src="DSC_1415.jpg" alt="DSC_1415.jpg">
<img src="DSC_1432.jpg" alt="DSC_1432.jpg">
<img src="DSC_1448.jpg" alt="DSC_1448.jpg">
<img src="DSC_1472.jpg" alt="DSC_1472.jpg">
<img src="DSC_1480.jpg" alt="DSC_1480.jpg">
<img src="DSC_1488.jpg" alt="DSC_1488.jpg">
<img src="DSC_1493.jpg" alt="DSC_1493.jpg">
<img src="DSC_1495.jpg" alt="DSC_1495.jpg">
<img src="DSC_1500.jpg" alt="DSC_1500.jpg">
<img src="DSC_1539.jpg" alt="DSC_1539.jpg">
<img src="DSC_1568.jpg" alt="DSC_1568.jpg">
<img src="DSC_1581.jpg" alt="DSC_1581.jpg">
<img src="DSC_1597.jpg" alt="DSC_1597.jpg">
        </div>
    </body>
    </html>
    