<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_3538.jpg" alt="DSC_3538.jpg">
<img src="DSC_3555.jpg" alt="DSC_3555.jpg">
<img src="DSC_3556.jpg" alt="DSC_3556.jpg">
<img src="DSC_3557.jpg" alt="DSC_3557.jpg">
<img src="DSC_3559.jpg" alt="DSC_3559.jpg">
<img src="DSC_3572.jpg" alt="DSC_3572.jpg">
<img src="DSC_3578.jpg" alt="DSC_3578.jpg">
<img src="DSC_3587.jpg" alt="DSC_3587.jpg">
<img src="DSC_3588.jpg" alt="DSC_3588.jpg">
<img src="DSC_3602.jpg" alt="DSC_3602.jpg">
<img src="DSC_3603.jpg" alt="DSC_3603.jpg">
<img src="DSC_3608.jpg" alt="DSC_3608.jpg">
<img src="DSC_3635.jpg" alt="DSC_3635.jpg">
<img src="DSC_3638.jpg" alt="DSC_3638.jpg">
<img src="DSC_3645.jpg" alt="DSC_3645.jpg">
<img src="DSC_3660.jpg" alt="DSC_3660.jpg">
<img src="DSC_3677.jpg" alt="DSC_3677.jpg">
<img src="DSC_3774.jpg" alt="DSC_3774.jpg">
<img src="DSC_3792.jpg" alt="DSC_3792.jpg">
<img src="DSC_3793.jpg" alt="DSC_3793.jpg">
<img src="DSC_3794.jpg" alt="DSC_3794.jpg">
<img src="DSC_3808.jpg" alt="DSC_3808.jpg">
<img src="DSC_3860.jpg" alt="DSC_3860.jpg">
<img src="DSC_3897.jpg" alt="DSC_3897.jpg">
<img src="DSC_3914.jpg" alt="DSC_3914.jpg">
        </div>
    </body>
    </html>
    