<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_0523.jpg" alt="DSC_0523.jpg">
<img src="DSC_0525.jpg" alt="DSC_0525.jpg">
<img src="DSC_0527.jpg" alt="DSC_0527.jpg">
<img src="DSC_0551.jpg" alt="DSC_0551.jpg">
<img src="DSC_0560.jpg" alt="DSC_0560.jpg">
<img src="DSC_0562.jpg" alt="DSC_0562.jpg">
<img src="DSC_0574.jpg" alt="DSC_0574.jpg">
<img src="DSC_0581.jpg" alt="DSC_0581.jpg">
<img src="DSC_0631.jpg" alt="DSC_0631.jpg">
<img src="DSC_0632.jpg" alt="DSC_0632.jpg">
<img src="DSC_0639.jpg" alt="DSC_0639.jpg">
        </div>
    </body>
    </html>
    