<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_0399.jpg" alt="DSC_0399.jpg">
<img src="DSC_0416.jpg" alt="DSC_0416.jpg">
<img src="DSC_0418.jpg" alt="DSC_0418.jpg">
<img src="DSC_0441.jpg" alt="DSC_0441.jpg">
<img src="DSC_0448.jpg" alt="DSC_0448.jpg">
<img src="DSC_0451.jpg" alt="DSC_0451.jpg">
<img src="DSC_0457.jpg" alt="DSC_0457.jpg">
<img src="DSC_0480.jpg" alt="DSC_0480.jpg">
        </div>
    </body>
    </html>
    