<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="DSC_0897.jpg" alt="DSC_0897.jpg">
<img src="DSC_0905.jpg" alt="DSC_0905.jpg">
<img src="DSC_0906.jpg" alt="DSC_0906.jpg">
<img src="DSC_0911.jpg" alt="DSC_0911.jpg">
<img src="DSC_0912.jpg" alt="DSC_0912.jpg">
<img src="DSC_0929.jpg" alt="DSC_0929.jpg">
<img src="DSC_0936.jpg" alt="DSC_0936.jpg">
<img src="DSC_0942.jpg" alt="DSC_0942.jpg">
<img src="DSC_0955.jpg" alt="DSC_0955.jpg">
<img src="DSC_0964.jpg" alt="DSC_0964.jpg">
<img src="DSC_0967.jpg" alt="DSC_0967.jpg">
<img src="DSC_0968.jpg" alt="DSC_0968.jpg">
        </div>
    </body>
    </html>
    