<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Gallery</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .gallery img {
                max-width: 200px; /* Adjust the size as needed */
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="2024_05_06_DSCN0033.jpg" alt="2024_05_06_DSCN0033.jpg">
<img src="2024_05_06_DSCN0040.jpg" alt="2024_05_06_DSCN0040.jpg">
<img src="2024_05_06_DSCN0043.jpg" alt="2024_05_06_DSCN0043.jpg">
<img src="2024_05_06_DSCN0049.jpg" alt="2024_05_06_DSCN0049.jpg">
<img src="2024_05_06_DSCN0050.jpg" alt="2024_05_06_DSCN0050.jpg">
<img src="2024_05_06_DSCN0201.jpg" alt="2024_05_06_DSCN0201.jpg">
<img src="2024_05_06_DSCN0206.jpg" alt="2024_05_06_DSCN0206.jpg">
<img src="2024_05_06_DSCN0211.jpg" alt="2024_05_06_DSCN0211.jpg">
<img src="2024_05_06_DSCN0218.jpg" alt="2024_05_06_DSCN0218.jpg">
<img src="2024_05_06_DSCN0223.jpg" alt="2024_05_06_DSCN0223.jpg">
<img src="2024_05_06_DSCN0230.jpg" alt="2024_05_06_DSCN0230.jpg">
<img src="2024_05_06_DSCN0239.jpg" alt="2024_05_06_DSCN0239.jpg">
<img src="2024_05_06_DSCN0244.jpg" alt="2024_05_06_DSCN0244.jpg">
<img src="2024_05_06_DSCN0254.jpg" alt="2024_05_06_DSCN0254.jpg">
<img src="2024_05_06_DSCN0256.jpg" alt="2024_05_06_DSCN0256.jpg">
<img src="2024_05_06_DSCN0257.jpg" alt="2024_05_06_DSCN0257.jpg">
<img src="2024_05_06_DSCN0259.jpg" alt="2024_05_06_DSCN0259.jpg">
<img src="2024_05_06_DSCN0263.jpg" alt="2024_05_06_DSCN0263.jpg">
<img src="2024_05_06_DSCN0265.jpg" alt="2024_05_06_DSCN0265.jpg">
<img src="2024_05_06_DSCN0268.jpg" alt="2024_05_06_DSCN0268.jpg">
<img src="2024_05_06_DSCN0277.jpg" alt="2024_05_06_DSCN0277.jpg">
<img src="2024_05_06_DSCN0286.jpg" alt="2024_05_06_DSCN0286.jpg">
<img src="2024_05_06_DSCN0291.jpg" alt="2024_05_06_DSCN0291.jpg">
<img src="2024_05_06_DSCN0294.jpg" alt="2024_05_06_DSCN0294.jpg">
<img src="2024_05_06_DSCN0314.jpg" alt="2024_05_06_DSCN0314.jpg">
<img src="2024_05_06_DSCN0323.jpg" alt="2024_05_06_DSCN0323.jpg">
<img src="2024_05_06_DSCN0336.jpg" alt="2024_05_06_DSCN0336.jpg">
<img src="2024_05_06_DSCN0343.jpg" alt="2024_05_06_DSCN0343.jpg">
        </div>
    </body>
    </html>
    